spring.application.name = vinay
server.port = 8080


spring.h2.console.enabled = true
spring.h2.console.path = /db


spring.datasource.url=jdbc:h2:mem:user;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=vinay
spring.datasource.password=Vin@y143
spring.datasource.driver-class-name=org.h2.Driver
